CLOUD_NAME=dwkt0yeug
CLOUD_API_KEY=994242468611219
CLOUD_API_SECRET=fYcIgv2pjbV1Dd0gW34pkGBWdss

MAP_TOKEN=pk.eyJ1IjoicHJhbmF5c3YiLCJhIjoiY200OWY4ZmNsMGE4dTJwb3B2MGlzaGN0byJ9.wIxRmZ0RTg49ZIEPQ6myhw

ATLASDB_URL=mongodb+srv://spranay460:zFl7EMkgr5rOYOCM@cluster0.xitfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bigsecret